# Infor_ION_API_Demo

./: InforIonApiDemo.sln  README.md  baas.env
InforIonApiDemo/: GlobalUsings.cs  InforIonApiDemo.csproj  Program.cs  Settings.json  _Imports.razor  appsettings.json
InforIonApiDemo/Data/: ItemGet.cs  ItemUpdate.cs  JobGet.cs  JsonSettings.cs  LotGet.cs  UpdateJob.cs
InforIonApiDemo/Models/: AESEventparameter.cs  BGTaskHistory.cs  FileUploadModel.cs  InforConnectionModel.cs  ItemModel.cs  JobModel.cs  JobRouteResultsModel.cs  LotModel.cs  ProgramSettingsModel.cs  ReturnMessage.cs  UpdateModel.cs
InforIonApiDemo/Pages/: DeleteFileDialog.razor  Error.cshtml  Error.cshtml.cs  FileUpload.razor  FileUpload.razor.cs  Index.razor  Index.razor.cs  Items.razor  Items.razor.cs  Jobs.razor  Jobs.razor.cs  Lots.razor  Lots.razor.cs  Settings.razor  Settings.razor.cs  _Host.cshtml
InforIonApiDemo/Properties/: launchSettings.json
InforIonApiDemo/Service/: TokenService.cs
InforIonApiDemo/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
InforIonApiDemo/Uploaded/: Connection1.json  Connection2.json
